schema.graphql

type Query {
    tasks(filters: TaskFilterInput): [Task]
    task(id: String): Task
}

type Mutation {
    addTask(title: String!, status: String, description: String): Task
    updateTask(task: UpdateTaskInput): Response
    removeTask(id: String!): Response
}

input TaskFilterInput {
    title: String
    description: String
    status: Status
}

input UpdateTaskInput {
    id: String!
    title: String
    description: String
    status: Status
}

type Task {
    id: String
    title: String!
    description: String
    status: Status
}

type Response {
    code: String
    message: String
}

enum Status {
    PENDING, IN_PROGRESS, BLOCKED, COMPLETED
}
